[gd_scene load_steps=3 format=3 uid="uid://p0s4wcojfpvu"]

[ext_resource type="Script" uid="uid://djpc1opr45kja" path="res://ui/scenes/main_menu.gd" id="1_5bmwn"]

[sub_resource type="Theme" id="Theme_x2wfi"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5bmwn")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer"]
layout_mode = 2
color = Color(0.2484, 0.2484, 0.2484, 1)

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 60
text = "Le test UI"
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 25

[node name="Play" type="Button" parent="PanelContainer/Buttons"]
custom_minimum_size = Vector2(220, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_x2wfi")
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Settings" type="Button" parent="PanelContainer/Buttons"]
custom_minimum_size = Vector2(220, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "Settings"

[node name="Quit" type="Button" parent="PanelContainer/Buttons"]
custom_minimum_size = Vector2(220, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "Quit"

[connection signal="pressed" from="PanelContainer/Buttons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="PanelContainer/Buttons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="PanelContainer/Buttons/Quit" to="." method="_on_quit_pressed"]
